<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bantuan - Ganner Store</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="logo">
      <h1>Ganner Store</h1>
    </div>
    <nav>
      <ul>
        <li><a href="/">Beranda</a></li>
        <li><a href="domain">Beli Domain</a></li>
        <li><a href="produk">Produk Lain</a></li>
        <li><a href="bantuan">Bantuan</a></li>
      </ul>
    </nav>
  </header>

  <section class="faq">
    <h2>Pertanyaan Umum (FAQ)</h2>
    <div class="faq-item">
      <h3>Apa itu Ganner Store?</h3>
      <p>Ganner Store adalah platform penjualan produk digital seperti domain, nokos, dan lainnya.</p>
    </div>
    <div class="faq-item">
      <h3>Bagaimana cara membeli domain?</h3>
      <p>Anda bisa membeli domain dengan mencari nama domain yang tersedia di halaman pembelian domain.</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Ganner Store. All rights reserved.</p>
  </footer>
</body>
</html>