<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GANNER STORE - Toko Digital Terpercaya</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <!-- Custom CSS -->
  <style>
    :root {
      --primary: #1e40af;
      --secondary: #1e3a8a;
      --accent: #2563eb;
    }
    
    body {
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(to bottom right, #f8fafc, #f1f5f9);
      color: #1e293b;
    }
    
    .hero-section {
      background: linear-gradient(rgba(30, 64, 175, 0.9), rgba(30, 58, 138, 0.9)), 
                  url('https://images.unsplash.com/photo-1551434678-e076c223a692?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');
      background-size: cover;
      background-position: center;
      color: white;
      padding: 100px 0;
      border-radius: 0 0 20px 20px;
    }
    
    .navbar {
      background-color: var(--primary) !important;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    
    .navbar-brand img {
      height: 30px;
    }
    
    .nav-link {
      color: rgba(255, 255, 255, 0.8) !important;
      font-weight: 500;
      margin: 0 8px;
      transition: all 0.3s ease;
    }
    
    .nav-link:hover, .nav-link.active {
      color: white !important;
      transform: translateY(-2px);
    }
    
    .btn-primary {
      background-color: var(--accent);
      border: none;
      padding: 10px 24px;
      font-weight: 600;
      transition: all 0.3s ease;
    }
    
    .btn-primary:hover {
      background-color: var(--secondary);
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(30, 64, 175, 0.2);
    }
    
    .card {
      border: none;
      border-radius: 12px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
      transition: all 0.3s ease;
      height: 100%;
    }
    
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }
    
    .feature-icon {
      font-size: 2.5rem;
      color: var(--accent);
      margin-bottom: 1rem;
    }
    
    .section-title {
      position: relative;
      display: inline-block;
      margin-bottom: 2rem;
    }
    
    .section-title:after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 50px;
      height: 3px;
      background-color: var(--accent);
    }
    
    .payment-method {
      height: 60px;
      object-fit: contain;
      filter: grayscale(100%);
      opacity: 0.7;
      transition: all 0.3s ease;
    }
    
    .payment-method:hover {
      filter: grayscale(0%);
      opacity: 1;
      transform: scale(1.1);
    }
    
    footer {
      background-color: var(--secondary);
      color: white;
      padding: 60px 0 20px;
    }
    
    footer a {
      color: rgba(255, 255, 255, 0.7);
      text-decoration: none;
      transition: all 0.3s ease;
    }
    
    footer a:hover {
      color: white;
      transform: translateX(5px);
    }
    
    .social-icon {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      margin-right: 10px;
      transition: all 0.3s ease;
    }
    
    .social-icon:hover {
      background-color: var(--accent);
      transform: translateY(-3px);
    }
    
    /* Animations */
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    .animate {
      animation: fadeInUp 0.8s ease forwards;
    }
    
    .delay-1 {
      animation-delay: 0.2s;
    }
    
    .delay-2 {
      animation-delay: 0.4s;
    }
    
    .delay-3 {
      animation-delay: 0.6s;
    }
  </style>
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="https://edu.gannerstudio.rf.gd/assets/ganner-store.png" alt="Ganner Store">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="#">Beranda</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Produk
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="produk.html">Semua Produk</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Domain Murah</a></li>
              <li><a class="dropdown-item" href="#">Hosting Website</a></li>
              <li><a class="dropdown-item" href="#">Hosting Minecraft</a></li>
              <li><a class="dropdown-item" href="#">Nomor Kosong (OTP)</a></li>
              <li><a class="dropdown-item" href="#">Suntik Sosmed</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Tentang Kami</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Kontak</a>
          </li>
        </ul>
        <a href="https://wa.me/6285950018968" class="btn btn-primary ms-lg-3">
          <i class="fab fa-whatsapp me-2"></i> Hubungi Kami
        </a>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero-section text-center">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 animate">
          <h1 class="display-4 fw-bold mb-4">Solusi Digital Terbaik untuk Anda</h1>
          <p class="lead mb-5">Kami menyediakan berbagai produk digital berkualitas dengan harga terjangkau dan pelayanan terbaik.</p>
          <div class="d-flex justify-content-center gap-3">
            <a href="#produk" class="btn btn-light btn-lg fw-bold px-4">Lihat Produk</a>
            <a href="https://whatsapp.com/channel/0029VbAZds88PgsCN82vXT00" class="btn btn-outline-light btn-lg fw-bold px-4">
              <i class="fab fa-whatsapp me-2"></i> Testimoni
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Featured Products -->
  <section id="produk" class="py-5 my-5">
    <div class="container">
      <h2 class="text-center section-title animate">Produk Unggulan</h2>
      <p class="text-center text-muted mb-5 animate delay-1">Berbagai solusi digital untuk kebutuhan bisnis online Anda</p>
      
      <div class="row g-4">
        <div class="col-md-4 animate delay-1">
          <div class="card h-100">
            <div class="card-body text-center p-4">
              <div class="feature-icon">
                <i class="fas fa-globe"></i>
              </div>
              <h3 class="h4">Domain Murah</h3>
              <p class="text-muted">Dapatkan domain profesional dengan harga termurah dan gratis SSL.</p>
              <p class="h5 text-primary fw-bold">Mulai dari Rp 24.000/tahun</p>
              <a href="produk.html" class="btn btn-outline-primary mt-3">Lihat Detail</a>
            </div>
          </div>
        </div>
        
        <div class="col-md-4 animate delay-2">
          <div class="card h-100">
            <div class="card-body text-center p-4">
              <div class="feature-icon">
                <i class="fas fa-server"></i>
              </div>
              <h3 class="h4">Hosting Website</h3>
              <p class="text-muted">Hosting cepat dan stabil dengan uptime 99.9% untuk website Anda.</p>
              <p class="h5 text-primary fw-bold">Mulai dari Rp 10.000/bulan</p>
              <a href="produk.html" class="btn btn-outline-primary mt-3">Lihat Detail</a>
            </div>
          </div>
        </div>
        
        <div class="col-md-4 animate delay-3">
          <div class="card h-100">
            <div class="card-body text-center p-4">
              <div class="feature-icon">
                <i class="fas fa-gamepad"></i>
              </div>
              <h3 class="h4">Hosting Minecraft</h3>
              <p class="text-muted">Server Minecraft berkualitas dengan latency rendah dan performa optimal.</p>
              <p class="h5 text-primary fw-bold">Mulai dari Rp 8.000/bulan</p>
              <a href="produk.html" class="btn btn-outline-primary mt-3">Lihat Detail</a>
            </div>
          </div>
        </div>
      </div>
      
      <div class="text-center mt-5 animate">
        <a href="/produk" class="btn btn-primary btn-lg px-4">
          <i class="fas fa-list me-2"></i> Lihat Semua Produk
        </a>
      </div>
    </div>
  </section>

  <!-- Why Choose Us -->
  <section class="py-5 bg-light">
    <div class="container">
      <h2 class="text-center section-title animate">Mengapa Memilih Kami?</h2>
      <p class="text-center text-muted mb-5 animate delay-1">Keunggulan yang membuat kami berbeda dari yang lain</p>
      
      <div class="row g-4">
        <div class="col-md-3 text-center animate delay-1">
          <div class="feature-icon">
            <i class="fas fa-shield-alt"></i>
          </div>
          <h4>Aman & Terpercaya</h4>
          <p class="text-muted">Transaksi aman dengan garansi uang kembali</p>
        </div>
        
        <div class="col-md-3 text-center animate delay-2">
          <div class="feature-icon">
            <i class="fas fa-headset"></i>
          </div>
          <h4>Support 24/7</h4>
          <p class="text-muted">Tim support siap membantu kapan saja</p>
        </div>
        
        <div class="col-md-3 text-center animate delay-3">
          <div class="feature-icon">
            <i class="fas fa-tachometer-alt"></i>
          </div>
          <h4>Proses Cepat</h4>
          <p class="text-muted">Aktivasi instan dalam hitungan menit</p>
        </div>
        
        <div class="col-md-3 text-center animate delay-1">
          <div class="feature-icon">
            <i class="fas fa-tags"></i>
          </div>
          <h4>Harga Terbaik</h4>
          <p class="text-muted">Harga kompetitif dengan kualitas premium</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Payment Methods -->
  <section class="py-5">
    <div class="container">
      <h2 class="text-center section-title animate">Metode Pembayaran</h2>
      <p class="text-center text-muted mb-5 animate delay-1">Berbagai pilihan pembayaran yang mudah dan aman</p>
      
      <div class="row justify-content-center g-4">
        <div class="col-4 col-md-2 text-center animate delay-2">
          <img src="https://edu.gannerstudio.rf.gd/assets/qris-logo.png" alt="QRIS" class="payment-method">
        </div>
        <div class="col-4 col-md-2 text-center animate delay-3">
          <img src="https://edu.gannerstudio.rf.gd/assets/gopay-logo.png" alt="Gopay" class="payment-method">
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonials -->
  <section class="py-5 bg-light">
    <div class="container">
      <h2 class="text-center section-title animate">Apa Kata Pelanggan?</h2>
      <p class="text-center text-muted mb-5 animate delay-1">Testimoni dari pelanggan yang puas dengan layanan kami</p>
      
      <div class="row g-4">
        <div class="col-md-4 animate delay-1">
          <div class="card h-100">
            <div class="card-body">
              <div class="d-flex mb-3">
                <img src="https://randomuser.me/api/portraits/men/32.jpg" class="rounded-circle me-3" width="50" height="50" alt="Customer">
                <div>
                  <h5 class="mb-0">Andi Wijaya</h5>
                  <small class="text-muted">Pemilik Toko Online</small>
                </div>
              </div>
              <p class="card-text">"Hostingnya sangat stabil, website toko online saya tidak pernah down. Supportnya juga cepat merespon."</p>
              <div class="text-warning">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-md-4 animate delay-2">
          <div class="card h-100">
            <div class="card-body">
              <div class="d-flex mb-3">
                <img src="https://randomuser.me/api/portraits/women/44.jpg" class="rounded-circle me-3" width="50" height="50" alt="Customer">
                <div>
                  <h5 class="mb-0">Siti Rahma</h5>
                  <small class="text-muted">Developer Web</small>
                </div>
              </div>
              <p class="card-text">"Harga domain sangat murah dibanding tempat lain, dan gratis SSLnya sangat membantu untuk SEO."</p>
              <div class="text-warning">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-md-4 animate delay-3">
          <div class="card h-100">
            <div class="card-body">
              <div class="d-flex mb-3">
                <img src="https://randomuser.me/api/portraits/men/75.jpg" class="rounded-circle me-3" width="50" height="50" alt="Customer">
                <div>
                  <h5 class="mb-0">Budi Santoso</h5>
                  <small class="text-muted">Pemilik Server Minecraft</small>
                </div>
              </div>
              <p class="card-text">"Server Minecraftnya sangat lancar, pemain di server saya tidak mengeluh lag. Recommended banget!"</p>
              <div class="text-warning">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 animate delay-3">
          <div class="card h-100">
            <div class="card-body">
              <div class="d-flex mb-3">
                <div>
                  <h5 class="mb-0">Saluran Testimoni</h5>
                </div>
              </div>
              <p class="card-text">Ikuti saluran kami untuk melihat berbagai macam testimoni lengkap!</p>
              <a href="https://whatsapp.com/channel/0029VbAZds88PgsCN82vXT00" class="btn btn-light btn-lg px-5 animate delay-2">
                <i class="fab fa-whatsapp me-2"></i> Lihat Testimoni
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="py-5 bg-primary text-white">
    <div class="container text-center">
      <h2 class="mb-4 animate">Siap Meningkatkan Bisnis Online Anda?</h2>
      <p class="lead mb-5 animate delay-1">Mulai sekarang dan dapatkan penawaran terbaik dari kami</p>
      <a href="https://wa.me/6285950018968" class="btn btn-light btn-lg px-5 animate delay-2">
        <i class="fab fa-whatsapp me-2"></i> Pesan Sekarang
      </a>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row g-4">
        <div class="col-lg-4">
          <img src="https://edu.gannerstudio.rf.gd/assets/ganner-store.png" alt="Ganner Store" width="180" class="mb-3">
          <p>Solusi digital terbaik untuk kebutuhan bisnis online Anda dengan pelayanan profesional dan harga terjangkau.</p>
          <div class="mt-3">
            <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-whatsapp"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-telegram"></i></a>
          </div>
        </div>
        
        <div class="col-lg-2 col-md-4">
          <h5>Produk</h5>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="#">Domain</a></li>
            <li class="mb-2"><a href="#">Hosting</a></li>
            <li class="mb-2"><a href="#">Server Minecraft</a></li>
            <li class="mb-2"><a href="#">Nomor Kosong</a></li>
            <li class="mb-2"><a href="#">Suntik Sosmed</a></li>
          </ul>
        </div>
        
        <div class="col-lg-2 col-md-4">
          <h5>Perusahaan</h5>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="#">Tentang Kami</a></li>
            <li class="mb-2"><a href="#">Blog</a></li>
            <li class="mb-2"><a href="#">Karir</a></li>
            <li class="mb-2"><a href="#">Partner</a></li>
            <li class="mb-2"><a href="#">Kebijakan Privasi</a></li>
          </ul>
        </div>
        
        <div class="col-lg-4 col-md-4">
          <h5>Hubungi Kami</h5>
          <ul class="list-unstyled">
            <li class="mb-2"><i class="fas fa-phone-alt me-2"></i> 0859-5001-8968</li>
            <li class="mb-2"><i class="fas fa-envelope me-2"></i> ckid.network@gmail.com</li>
            <li class="mb-2"><i class="fas fa-map-marker-alt me-2"></i> Bekasi, Jawa Barat, Indonesia</li>
            <li class="mb-2"><i class="fas fa-clock me-2"></i> Buka 24/7</li>
          </ul>
        </div>
      </div>
      
      <hr class="my-4" style="border-color: rgba(255,255,255,0.1);">
      
      <div class="text-center">
        <p class="mb-0">&copy; 2025 GANNER STORE. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- Custom JS -->
  <script>
    // Animation on scroll
    document.addEventListener('DOMContentLoaded', function() {
      const animateElements = document.querySelectorAll('.animate');
      
      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.style.opacity = 1;
            entry.target.style.transform = 'translateY(0)';
          }
        });
      }, { threshold: 0.1 });
      
      animateElements.forEach(el => {
        el.style.opacity = 0;
        el.style.transform = 'translateY(20px)';
        el.style.transition = 'opacity 0.8s ease, transform 0.8s ease';
        observer.observe(el);
      });
    });
  </script>
</body>
</html>