<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Produk - GANNER STORE</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="css/produk.css" rel="stylesheet">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="https://edu.gannerstudio.rf.gd/assets/ganner-store.png" alt="Ganner Store">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Beranda</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Produk
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="produk.html">Semua Produk</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#website">Jasa Website</a></li>
              <li><a class="dropdown-item" href="#sosmed">Suntik Sosmed</a></li>
              <li><a class="dropdown-item" href="#nokos">NOKOS OTP</a></li>
              <li><a class="dropdown-item" href="#panel">Panel Pterodactyl</a></li>
              <li><a class="dropdown-item" href="#domain">Domain</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Tentang Kami</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Kontak</a>
          </li>
        </ul>
        <a href="https://wa.me/6285950018968" class="btn btn-primary ms-lg-3">
          <i class="fab fa-whatsapp me-2"></i> Hubungi Kami
        </a>
      </div>
    </div>
  </nav>

  <!-- Product Header -->
  <section class="py-5 bg-primary text-white">
    <div class="container text-center">
      <h1 class="display-5 fw-bold mb-3 animate">Produk Kami</h1>
      <p class="lead animate delay-1">Berbagai solusi digital untuk kebutuhan bisnis online Anda</p>
    </div>
  </section>

  <!-- Product Tabs -->
  <section class="py-5">
    <div class="container">
      <ul class="nav nav-pills justify-content-center mb-5" id="productTabs" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="all-tab" data-bs-toggle="pill" data-bs-target="#all" type="button" role="tab">Semua Produk</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="website-tab" data-bs-toggle="pill" data-bs-target="#website" type="button" role="tab">Jasa Website</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="sosmed-tab" data-bs-toggle="pill" data-bs-target="#sosmed" type="button" role="tab">Suntik Sosmed</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="nokos-tab" data-bs-toggle="pill" data-bs-target="#nokos" type="button" role="tab">NOKOS OTP</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="panel-tab" data-bs-toggle="pill" data-bs-target="#panel" type="button" role="tab">Panel Pterodactyl</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="domain-tab" data-bs-toggle="pill" data-bs-target="#domain" type="button" role="tab">Domain</button>
        </li>
      </ul>
      
      <div class="tab-content" id="productTabsContent">
        <!-- All Products -->
        <div class="tab-pane fade show active" id="all" role="tabpanel" aria-labelledby="all-tab">
          <div class="row g-4">
            <!-- Website Komunitas -->
            <div class="col-md-6 col-lg-4 animate">
              <div class="product-card p-4 h-100">
                <div class="product-icon text-center">
                  <i class="fas fa-globe"></i>
                </div>
                <h3 class="text-center mb-3">Website Komunitas</h3>
                <div class="text-center mb-4">
                  <span class="price-tag">Rp 10.000</span>
                </div>
                <p class="text-center text-muted mb-4">Website khusus untuk komunitas dengan fitur dasar.</p>
                
                <div class="text-center mb-4">
                  <span class="feature-badge">Subdomain</span>
                  <span class="feature-badge">Responsive</span>
                  <span class="feature-badge">Basic Features</span>
                </div>
                
                <div class="d-grid">
                  <a href="https://store.gannerstudio.rf.gd/checkout?p=website-komunitas" class="btn btn-primary">Pesan Sekarang</a>
                </div>
              </div>
            </div>
            
            <!-- Website Biolink -->
            <div class="col-md-6 col-lg-4 animate delay-1">
              <div class="product-card p-4 h-100">
                <div class="product-icon text-center">
                  <i class="fas fa-link"></i>
                </div>
                <h3 class="text-center mb-3">Website Biolink Custom</h3>
                <div class="text-center mb-4">
                  <span class="price-tag">Rp 12.000</span>
                </div>
                <p class="text-center text-muted mb-4">Biolink profesional untuk semua link sosial media Anda.</p>
                
                <div class="text-center mb-4">
                  <span class="feature-badge">Custom Design</span>
                  <span class="feature-badge">Analytics</span>
                  <span class="feature-badge">Multiple Links</span>
                </div>
                
                <div class="d-grid">
                  <a href="https://store.gannerstudio.rf.gd/checkout?p=website-biolink" class="btn btn-primary">Pesan Sekarang</a>
                </div>
              </div>
            </div>
            
            <!-- Website Store -->
            <div class="col-md-6 col-lg-4 animate delay-2">
              <div class="product-card p-4 h-100">
                <div class="product-icon text-center">
                  <i class="fas fa-store"></i>
                </div>
                <h3 class="text-center mb-3">Website Store</h3>
                <div class="text-center mb-4">
                  <span class="price-tag">Rp 10.000</span>
                </div>
                <p class="text-center text-muted mb-4">Toko online sederhana untuk memulai bisnis digital Anda.</p>
                
                <div class="text-center mb-4">
                  <span class="feature-badge">Product Catalog</span>
                  <span class="feature-badge">Order System</span>
                  <span class="feature-badge">Payment Gateway</span>
                </div>
                
                <div class="d-grid">
                  <a href="https://store.gannerstudio.rf.gd/checkout?p=website-store" class="btn btn-primary">Pesan Sekarang</a>
                </div>
              </div>
            </div>
            
            <!-- Suntik Tiktok -->
            <div class="col-md-6 col-lg-4 animate">
              <div class="product-card p-4 h-100">
                <div class="product-icon text-center">
                  <i class="fab fa-tiktok"></i>
                </div>
                <h3 class="text-center mb-3">Suntik Tiktok</h3>
                <div class="text-center mb-4">
                  <span class="price-tag">Mulai Rp 15.000</span>
                </div>
                <p class="text-center text-muted mb-4">Tingkatkan followers, likes, views, dan engagement Tiktok Anda.</p>
                
                <div class="text-center mb-4">
                  <span class="feature-badge">Real Users</span>
                  <span class="feature-badge">Instant Process</span>
                  <span class="feature-badge">Custom Package</span>
                </div>
                
                <div class="d-grid">
                  <a href="https://store.gannerstudio.rf.gd/checkout?p=suntik-tiktok" class="btn btn-primary">Pesan Sekarang</a>
                </div>
              </div>
            </div>
            
            <!-- Suntik Instagram -->
            <div class="col-md-6 col-lg-4 animate delay-1">
              <div class="product-card p-4 h-100">
                <div class="product-icon text-center">
                  <i class="fab fa-instagram"></i>
                </div>
                <h3 class="text-center mb-3">Suntik Instagram</h3>
                <div class="text-center mb-4">
                  <span class="price-tag">Mulai Rp 15.000</span>
                </div>
                <p class="text-center text-muted mb-4">Tingkatkan followers, likes, dan engagement Instagram Anda.</p>
                
                <div class="text-center mb-4">
                  <span class="feature-badge">Real Users</span>
                  <span class="feature-badge">Instant Process</span>
                  <span class="feature-badge">Custom Package</span>
                </div>
                
                <div class="d-grid">
                  <a href="https://store.gannerstudio.rf.gd/checkout?p=suntik-instagram" class="btn btn-primary">Pesan Sekarang</a>
                </div>
              </div>
            </div>
            
            <!-- NOKOS WhatsApp -->
            <div class="col-md-6 col-lg-4 animate delay-2">
              <div class="product-card p-4 h-100">
                <div class="product-icon text-center">
                  <i class="fab fa-whatsapp"></i>
                </div>
                <h3 class="text-center mb-3">NOKOS WhatsApp</h3>
                <div class="text-center mb-4">
                  <span class="price-tag">Mulai Rp 5.500/nomor</span>
                </div>
                <p class="text-center text-muted mb-4">Nomor kosong untuk verifikasi OTP WhatsApp.</p>
                
                <div class="text-center mb-4">
                  <span class="feature-badge">Aktif 24 Jam</span>
                  <span class="feature-badge">Multi Provider</span>
                  <span class="feature-badge">Garansi</span>
                </div>
                
                <div class="d-grid">
                  <a href="https://store.gannerstudio.rf.gd/checkout?p=nokos-whatsapp" class="btn btn-primary">Pesan Sekarang</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Website Products -->
        <div class="tab-pane fade" id="website" role="tabpanel" aria-labelledby="website-tab">
          <div class="row g-4">
            <div class="col-md-6 col-lg-4 animate">
              <div class="product-card p-4 h-100">
                <div class="product-icon text-center">
                  <i class="fas fa-globe"></i>
                </div>
                <h3 class="text-center mb-3">Website Komunitas</h3>
                <div class="text-center mb-4">
                  <span class="price-tag">Rp 10.000</span>
                </div>
                <p class="text-center text-muted mb-4">Website khusus untuk komunitas dengan fitur dasar.</p>
                
                <div class="text-center mb-4">
                  <span class="feature-badge">Subdomain</span>
                  <span class="feature-badge">Responsive</span>
                  <span class="feature-badge">Basic Features</span>
                </div>
                
                <div class="d-grid">
                  <a href="https://store.gannerstudio.rf.gd/checkout?p=website-komunitas" class="btn btn-primary">Pesan Sekarang</a>
                </div>
              </div>
            </div>
            
            <div class="col-md-6 col-lg-4 animate delay-1">
              <div class="product-card p-4 h-100">
                <div class="product-icon text-center">
                  <i class="fas fa-link"></i>
                </div>
                <h3 class="text-center mb-3">Website Biolink Custom</h3>
                <div class="text-center mb-4">
                  <span class="price-tag">Rp 12.000</span>
                </div>
                <p class="text-center text-muted mb-4">Biolink profesional untuk semua link sosial media Anda.</p>
                
                <div class="text-center mb-4">
                  <span class="feature-badge">Custom Design</span>
                  <span class="feature-badge">Analytics</span>
                  <span class="feature-badge">Multiple Links</span>
                </div>
                
                <div class="d-grid">
                  <a href="https://store.gannerstudio.rf.gd/checkout?p=website-biolink" class="btn btn-primary">Pesan Sekarang</a>
                </div>
              </div>
            </div>
            
            <div class="col-md-6 col-lg-4 animate delay-2">
              <div class="product-card p-4 h-100">
                <div class="product-icon text-center">
                  <i class="fas fa-store"></i>
                </div>
                <h3 class="text-center mb-3">Website Store</h3>
                <div class="text-center mb-4">
                  <span class="price-tag">Rp 10.000</span>
                </div>
                <p class="text-center text-muted mb-4">Toko online sederhana untuk memulai bisnis digital Anda.</p>
                
                <div class="text-center mb-4">
                  <span class="feature-badge">Product Catalog</span>
                  <span class="feature-badge">Order System</span>
                  <span class="feature-badge">Payment Gateway</span>
                </div>
                
                <div class="d-grid">
                  <a href="https://store.gannerstudio.rf.gd/checkout?p=website-store" class="btn btn-primary">Pesan Sekarang</a>
                </div>
              </div>
            </div>
            
            <div class="col-md-6 col-lg-4 animate">
              <div class="product-card p-4 h-100 position-relative">
                <div class="coming-soon">Custom Order</div>
                <div class="product-icon text-center">
                  <i class="fas fa-laptop-code"></i>
                </div>
                <h3 class="text-center mb-3">Website Custom</h3>
                <div class="text-center mb-4">
                  <span class="custom-badge">Harga Menyesuaikan</span>
                </div>
                <p class="text-center text-muted mb-4">Website custom sesuai kebutuhan khusus Anda.</p>
                
                <div class="text-center mb-4">
                  <span class="feature-badge">Tailored Solution</span>
                  <span class="feature-badge">Unique Design</span>
                  <span class="feature-badge">Advanced Features</span>
                </div>
                
                <div class="d-grid">
                  <a href="https://wa.me/6285950018968?text=Saya%20ingin%20konsultasi%20pembuatan%20website%20custom" class="btn btn-primary">Konsultasi Sekarang</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Suntik Sosmed Products -->
        <div class="tab-pane fade" id="sosmed" role="tabpanel" aria-labelledby="sosmed-tab">
          <div class="row g-4">
            <div class="col-md-6 col-lg-4 animate">
              <div class="product-card p-4 h-100">
                <div class="product-icon text-center">
                  <i class="fab fa-tiktok"></i>
                </div>
                <h3 class="text-center mb-3">Suntik Tiktok</h3>
                <div class="text-center mb-4">
                  <span class="price-tag">Mulai Rp 15.000</span>
                </div>
                <p class="text-center text-muted mb-4">Tingkatkan followers, likes, views, dan engagement Tiktok Anda.</p>
                
                <div class="text-center mb-4">
                  <span class="feature-badge">Real Users</span>
                  <span class="feature-badge">Instant Process</span>
                  <span class="feature-badge">Custom Package</span>
                </div>
                
                <div class="d-grid">
                  <a href="https://store.gannerstudio.rf.gd/checkout?p=suntik-tiktok" class="btn btn-primary">Pesan Sekarang</a>
                </div>
              </div>
            </div>
            
            <div class="col-md-6 col-lg-4 animate delay-1">
              <div class="product-card p-4 h-100">
                <div class="product-icon text-center">
                  <i class="fab fa-instagram"></i>
                </div>
                <h3 class="text-center mb-3">Suntik Instagram</h3>
                <div class="text-center mb-4">
                  <span class="price-tag">Mulai Rp 15.000</span>
                </div>
                <p class="text-center text-muted mb-4">Tingkatkan followers, likes, dan engagement Instagram Anda.</p>
                
                <div class="text-center mb-4">
                  <span class="feature-badge">Real Users</span>
                  <span class="feature-badge">Instant Process</span>
                  <span class="feature-badge">Custom Package</span>
                </div>
                
                <div class="d-grid">
                  <a href="https://store.gannerstudio.rf.gd/checkout?p=suntik-instagram" class="btn btn-primary">Pesan Sekarang</a>
                </div>
              </div>
            </div>
            
            <div class="col-md-6 col-lg-4 animate delay-2">
              <div class="product-card p-4 h-100">
                <div class="product-icon text-center">
                  <i class="fab fa-youtube"></i>
                </div>
                <h3 class="text-center mb-3">Suntik YouTube</h3>
                <div class="text-center mb-4">
                  <span class="price-tag">Mulai Rp 15.000</span>
                </div>
                <p class="text-center text-muted mb-4">Tingkatkan subscribers, likes, views, dan engagement YouTube Anda.</p>
                
                <div class="text-center mb-4">
                  <span class="feature-badge">Real Users</span>
                  <span class="feature-badge">Instant Process</span>
                  <span class="feature-badge">Custom Package</span>
                </div>
                
                <div class="d-grid">
                  <a href="https://store.gannerstudio.rf.gd/checkout?p=suntik-youtube" class="btn btn-primary">Pesan Sekarang</a>
                </div>
              </div>
            </div>
            
            <div class="col-md-6 col-lg-4 animate">
              <div class="product-card p-4 h-100">
                <div class="product-icon text-center">
                  <i class="fab fa-whatsapp"></i>
                </div>
                <h3 class="text-center mb-3">Suntik WhatsApp</h3>
                <div class="text-center mb-4">
                  <span class="price-tag">Mulai Rp 15.000</span>
                </div>
                <p class="text-center text-muted mb-4">Tingkatkan pengikut saluran/grup WhatsApp Anda.</p>
                
                <div class="text-center mb-4">
                  <span class="feature-badge">Real Users</span>
                  <span class="feature-badge">Instant Process</span>
                  <span class="feature-badge">Custom Package</span>
                </div>
                
                <div class="d-grid">
                  <a href="https://store.gannerstudio.rf.gd/checkout?p=suntik-whatsapp" class="btn btn-primary">Pesan Sekarang</a>
                </div>
              </div>
            </div>
            
            <div class="col-md-6 col-lg-4 animate delay-1">
              <div class="product-card p-4 h-100">
                <div class="product-icon text-center">
                  <i class="fab fa-discord"></i>
                </div>
                <h3 class="text-center mb-3">Suntik Discord</h3>
                <div class="text-center mb-4">
                  <span class="price-tag">Mulai Rp 15.000</span>
                </div>
                <p class="text-center text-muted mb-4">Tingkatkan member server Discord Anda.</p>
                
                <div class="text-center mb-4">
                  <span class="feature-badge">Real Users</span>
                  <span class="feature-badge">Instant Process</span>
                  <span class="feature-badge">Custom Package</span>
                </div>
                
                <div class="d-grid">
                  <a href="https://store.gannerstudio.rf.gd/checkout?p=suntik-discord" class="btn btn-primary">Pesan Sekarang</a>
                </div>
              </div>
            </div>
            
            <div class="col-md-6 col-lg-4 animate delay-2">
              <div class="product-card p-4 h-100">
                <div class="product-icon text-center">
                  <i class="fab fa-telegram"></i>
                </div>
                <h3 class="text-center mb-3">Suntik Telegram</h3>
                <div class="text-center mb-4">
                  <span class="price-tag">Mulai Rp 15.000</span>
                </div>
                <p class="text-center text-muted mb-4">Tingkatkan member channel/grup Telegram Anda.</p>
                
                <div class="text-center mb-4">
                  <span class="feature-badge">Real Users</span>
                  <span class="feature-badge">Instant Process</span>
                  <span class="feature-badge">Custom Package</span>
                </div>
                
                <div class="d-grid">
                  <a href="https://store.gannerstudio.rf.gd/checkout?p=suntik-telegram" class="btn btn-primary">Pesan Sekarang</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- NOKOS Products -->
        <div class="tab-pane fade" id="nokos" role="tabpanel" aria-labelledby="nokos-tab">
          <div class="row g-4">
            <div class="col-md-6 col-lg-4 animate">
              <div class="product-card p-4 h-100">
                <div class="product-icon text-center">
                  <i class="fab fa-whatsapp"></i>
                </div>
                <h3 class="text-center mb-3">NOKOS WhatsApp</h3>
                <div class="text-center mb-4">
                  <span class="price-tag">Mulai Rp 5.500/nomor</span>
                </div>
                <p class="text-center text-muted mb-4">Nomor kosong untuk verifikasi OTP WhatsApp.</p>
                
                <div class="text-center mb-4">
                  <span class="feature-badge">Aktif 24 Jam</span>
                  <span class="feature-badge">Multi Provider</span>
                  <span class="feature-badge">Garansi</span>
                </div>
                
                <div class="d-grid">
                  <a href="https://store.gannerstudio.rf.gd/checkout?p=nokos-whatsapp" class="btn btn-primary">Pesan Sekarang</a>
                </div>
              </div>
            </div>
            
            <div class="col-md-6 col-lg-4 animate delay-1">
              <div class="product-card p-4 h-100">
                <div class="product-icon text-center">
                  <i class="fab fa-telegram"></i>
                </div>
                <h3 class="text-center mb-3">NOKOS Telegram</h3>
                <div class="text-center mb-4">
                  <span class="price-tag">Mulai Rp 5.500/nomor</span>
                </div>
                <p class="text-center text-muted mb-4">Nomor kosong untuk verifikasi OTP Telegram.</p>
                
                <div class="text-center mb-4">
                  <span class="feature-badge">Aktif 24 Jam</span>
                  <span class="feature-badge">Multi Provider</span>
                  <span class="feature-badge">Garansi</span>
                </div>
                
                <div class="d-grid">
                  <a href="https://store.gannerstudio.rf.gd/checkout?p=nokos-telegram" class="btn btn-primary">Pesan Sekarang</a>
                </div>
              </div>
            </div>
            
            <div class="col-md-6 col-lg-4 animate delay-2">
              <div class="product-card p-4 h-100">
                <div class="product-icon text-center">
                  <i class="fab fa-instagram"></i>
                </div>
                <h3 class="text-center mb-3">NOKOS Instagram</h3>
                <div class="text-center mb-4">
                  <span class="price-tag">Mulai Rp 5.500/nomor</span>
                </div>
                <p class="text-center text-muted mb-4">Nomor kosong untuk verifikasi OTP Instagram.</p>
                
                <div class="text-center mb-4">
                  <span class="feature-badge">Aktif 24 Jam</span>
                  <span class="feature-badge">Multi Provider</span>
                  <span class="feature-badge">Garansi</span>
                </div>
                
                <div class="d-grid">
                  <a href="https://store.gannerstudio.rf.gd/checkout?p=nokos-instagram" class="btn btn-primary">Pesan Sekarang</a>
                </div>
              </div>
            </div>
            
            <div class="col-md-6 col-lg-4 animate">
              <div class="product-card p-4 h-100">
                <div class="product-icon text-center">
                  <i class="fab fa-google"></i>
                </div>
                <h3 class="text-center mb-3">NOKOS Google</h3>
                <div class="text-center mb-4">
                  <span class="price-tag">Mulai Rp 5.500/nomor</span>
                </div>
                <p class="text-center text-muted mb-4">Nomor kosong untuk verifikasi OTP Google (Youtube, Gmail, dll).</p>
                
                <div class="text-center mb-4">
                  <span class="feature-badge">Aktif 24 Jam</span>
                  <span class="feature-badge">Multi Provider</span>
                  <span class="feature-badge">Garansi</span>
                </div>
                
                <div class="d-grid">
                  <a href="https://store.gannerstudio.rf.gd/checkout?p=nokos-google" class="btn btn-primary">Pesan Sekarang</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Panel Products -->
        <div class="tab-pane fade" id="panel" role="tabpanel" aria-labelledby="panel-tab">
          <div class="row g-4">
            <div class="col-md-6 col-lg-4 animate">
              <div class="product-card p-4 h-100 position-relative">
                <div class="coming-soon">Coming Soon</div>
                <div class="product-icon text-center">
                  <i class="fas fa-server"></i>
                </div>
                <h3 class="text-center mb-3">Hosting Website</h3>
                <div class="text-center mb-4">
                  <span class="custom-badge">Segera Hadir</span>
                </div>
                <p class="text-center text-muted mb-4">Panel hosting website dengan Pterodactyl.</p>
                
                <div class="text-center mb-4">
                  <span class="feature-badge">SSD Storage</span>
                  <span class="feature-badge">Easy Management</span>
                  <span class="feature-badge">Full Control</span>
                </div>
                
                <div class="d-grid">
                  <button class="btn btn-secondary" disabled>Segera Hadir</button>
                </div>
              </div>
            </div>
            
            <div class="col-md-6 col-lg-4 animate delay-1">
              <div class="product-card p-4 h-100">
                <div class="product-icon text-center">
                  <i class="fas fa-gamepad"></i>
                </div>
                <h3 class="text-center mb-3">Server Minecraft</h3>
                <div class="text-center mb-4">
                  <span class="price-tag">Rp 3.000 - 15.000</span>
                </div>
                <p class="text-center text-muted mb-4">Panel server Minecraft dengan Pterodactyl.</p>
                
                <div class="text-center mb-4">
                  <span class="feature-badge">Instant Setup</span>
                  <span class="feature-badge">Full Access</span>
                  <span class="feature-badge">DDoS Protection</span>
                </div>
                
                <div class="d-grid">
                  <a href="https://store.gannerstudio.rf.gd/checkout?p=panel-minecraft" class="btn btn-primary">Pesan Sekarang</a>
                </div>
              </div>
            </div>
            
            <div class="col-md-6 col-lg-4 animate delay-2">
              <div class="product-card p-4 h-100">
                <div class="product-icon text-center">
                  <i class="fab fa-whatsapp"></i>
                </div>
                <h3 class="text-center mb-3">Panel Bot WhatsApp</h3>
                <div class="text-center mb-4">
                  <span class="price-tag">Rp 1.000 - 10.000</span>
                </div>
                <p class="text-center text-muted mb-4">Panel untuk mengelola bot WhatsApp.</p>
                
                <div class="text-center mb-4">
                  <span class="feature-badge">Multiple Bots</span>
                  <span class="feature-badge">Easy Control</span>
                  <span class="feature-badge">24/7 Uptime</span>
                </div>
                
                <div class="d-grid">
                  <a href="https://store.gannerstudio.rf.gd/checkout?p=panel-whatsapp" class="btn btn-primary">Pesan Sekarang</a>
                </div>
              </div>
            </div>
            
            <div class="col-md-6 col-lg-4 animate">
              <div class="product-card p-4 h-100 position-relative">
                <div class="coming-soon">Coming Soon</div>
                <div class="product-icon text-center">
                  <i class="fab fa-discord"></i>
                </div>
                <h3 class="text-center mb-3">Panel Bot Discord</h3>
                <div class="text-center mb-4">
                  <span class="custom-badge">Segera Hadir</span>
                </div>
                <p class="text-center text-muted mb-4">Panel untuk mengelola bot Discord.</p>
                
                <div class="text-center mb-4">
                  <span class="feature-badge">Multiple Bots</span>
                  <span class="feature-badge">Easy Control</span>
                  <span class="feature-badge">24/7 Uptime</span>
                </div>
                
                <div class="d-grid">
                  <button class="btn btn-secondary" disabled>Segera Hadir</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Domain Products -->
        <div class="tab-pane fade" id="domain" role="tabpanel" aria-labelledby="domain-tab">
          <div class="row g-4">
            <div class="col-md-6 col-lg-4 animate">
              <div class="product-card p-4 h-100">
                <div class="product-icon text-center">
                  <i class="fas fa-globe"></i>
                </div>
                <h3 class="text-center mb-3">Domain .my.id</h3>
                <div class="text-center mb-4">
                  <span class="price-tag">Rp 25.000/tahun</span>
                </div>
                <p class="text-center text-muted mb-4">Domain personal Indonesia dengan ekstensi .my.id.</p>
                
                <div class="text-center mb-4">
                  <span class="feature-badge">Gratis SSL</span>
                  <span class="feature-badge">DNS Management</span>
                  <span class="feature-badge">WHOIS Protection</span>
                </div>
                
                <div class="d-grid">
                  <a href="https://store.gannerstudio.rf.gd/checkout?p=domain-myid" class="btn btn-primary">Pesan Sekarang</a>
                </div>
              </div>
            </div>
            
            <div class="col-md-6 col-lg-4 animate delay-1">
              <div class="product-card p-4 h-100">
                <div class="product-icon text-center">
                  <i class="fas fa-globe"></i>
                </div>
                <h3 class="text-center mb-3">Domain .biz.id</h3>
                <div class="text-center mb-4">
                  <span class="price-tag">Rp 15.000/tahun</span>
                </div>
                <p class="text-center text-muted mb-4">Domain bisnis Indonesia dengan ekstensi .biz.id.</p>
                
                <div class="text-center mb-4">
                  <span class="feature-badge">Gratis SSL</span>
                  <span class="feature-badge">DNS Management</span>
                  <span class="feature-badge">WHOIS Protection</span>
                </div>
                
                <div class="d-grid">
                  <a href="https://store.gannerstudio.rf.gd/checkout?p=domain-bizid" class="btn btn-primary">Pesan Sekarang</a>
                </div>
              </div>
            </div>
            
            <div class="col-md-6 col-lg-4 animate delay-2">
              <div class="product-card p-4 h-100">
                <div class="product-icon text-center">
                  <i class="fas fa-globe"></i>
                </div>
                <h3 class="text-center mb-3">Domain .co.id</h3>
                <div class="text-center mb-4">
                  <span class="price-tag">Rp 300.000/tahun</span>
                </div>
                <p class="text-center text-muted mb-4">Domain perusahaan Indonesia dengan ekstensi .co.id.</p>
                
                <div class="text-center mb-4">
                  <span class="feature-badge">Gratis SSL</span>
                  <span class="feature-badge">DNS Management</span>
                  <span class="feature-badge">WHOIS Protection</span>
                </div>
                
                <div class="d-grid">
                  <a href="https://store.gannerstudio.rf.gd/checkout?p=domain-coid" class="btn btn-primary">Pesan Sekarang</a>
                </div>
              </div>
            </div>
            
            <div class="col-md-6 col-lg-4 animate">
              <div class="product-card p-4 h-100">
                <div class="product-icon text-center">
                  <i class="fas fa-globe"></i>
                </div>
                <h3 class="text-center mb-3">Domain .web.id</h3>
                <div class="text-center mb-4">
                  <span class="price-tag">Rp 62.000/tahun</span>
                </div>
                <p class="text-center text-muted mb-4">Domain website Indonesia dengan ekstensi .web.id.</p>
                
                <div class="text-center mb-4">
                  <span class="feature-badge">Gratis SSL</span>
                  <span class="feature-badge">DNS Management</span>
                  <span class="feature-badge">WHOIS Protection</span>
                </div>
                
                <div class="d-grid">
                  <a href="https://store.gannerstudio.rf.gd/checkout?p=domain-webid" class="btn btn-primary">Pesan Sekarang</a>
                </div>
              </div>
            </div>
            
            <div class="col-md-6 col-lg-4 animate delay-1">
              <div class="product-card p-4 h-100">
                <div class="product-icon text-center">
                  <i class="fas fa-globe"></i>
                </div>
                <h3 class="text-center mb-3">Domain .id</h3>
                <div class="text-center mb-4">
                  <span class="price-tag">Rp 235.000/tahun</span>
                </div>
                <p class="text-center text-muted mb-4">Domain premium Indonesia dengan ekstensi .id.</p>
                
                <div class="text-center mb-4">
                  <span class="feature-badge">Gratis SSL</span>
                  <span class="feature-badge">DNS Management</span>
                  <span class="feature-badge">WHOIS Protection</span>
                </div>
                
                <div class="d-grid">
                  <a href="https://store.gannerstudio.rf.gd/checkout?p=domain-id" class="btn btn-primary">Pesan Sekarang</a>
                </div>
              </div>
            </div>
            
            <div class="col-md-6 col-lg-4 animate delay-2">
              <div class="product-card p-4 h-100">
                <div class="product-icon text-center">
                  <i class="fas fa-globe"></i>
                </div>
                <h3 class="text-center mb-3">Domain .com</h3>
                <div class="text-center mb-4">
                  <span class="price-tag">Rp 136.000/tahun</span>
                </div>
                <p class="text-center text-muted mb-4">Domain internasional dengan ekstensi .com.</p>
                
                <div class="text-center mb-4">
                  <span class="feature-badge">Gratis SSL</span>
                  <span class="feature-badge">DNS Management</span>
                  <span class="feature-badge">WHOIS Protection</span>
                </div>
                
                <div class="d-grid">
                  <a href="https://store.gannerstudio.rf.gd/checkout?p=domain-com" class="btn btn-primary">Pesan Sekarang</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="py-5 bg-primary text-white">
    <div class="container text-center">
      <h2 class="mb-4">Butuh Bantuan Memilih Produk?</h2>
      <p class="lead mb-5">Tim support kami siap membantu Anda 24/7</p>
      <a href="https://wa.me/6285950018968" class="btn btn-light btn-lg px-5">
        <i class="fab fa-whatsapp me-2"></i> Hubungi Kami
      </a>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row g-4">
        <div class="col-lg-4">
          <img src="https://edu.gannerstudio.rf.gd/assets/ganner-store.png" alt="Ganner Store" width="180" class="mb-3">
          <p>Solusi digital terbaik untuk kebutuhan bisnis online Anda dengan pelayanan profesional dan harga terjangkau.</p>
          <div class="mt-3">
            <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-whatsapp"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-telegram"></i></a>
          </div>
        </div>
        
        <div class="col-lg-2 col-md-4">
          <h5>Produk</h5>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="#website">Jasa Website</a></li>
            <li class="mb-2"><a href="#sosmed">Suntik Sosmed</a></li>
            <li class="mb-2"><a href="#nokos">NOKOS OTP</a></li>
            <li class="mb-2"><a href="#panel">Panel Pterodactyl</a></li>
            <li class="mb-2"><a href="#domain">Domain</a></li>
          </ul>
        </div>
        
        <div class="col-lg-2 col-md-4">
          <h5>Perusahaan</h5>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="#">Tentang Kami</a></li>
            <li class="mb-2"><a href="#">Blog</a></li>
            <li class="mb-2"><a href="#">Karir</a></li>
            <li class="mb-2"><a href="#">Partner</a></li>
            <li class="mb-2"><a href="#">Kebijakan Privasi</a></li>
          </ul>
        </div>
        
        <div class="col-lg-4 col-md-4">
          <h5>Hubungi Kami</h5>
          <ul class="list-unstyled">
            <li class="mb-2"><i class="fas fa-phone-alt me-2"></i> 0859-5001-8968</li>
            <li class="mb-2"><i class="fas fa-envelope me-2"></i> ckid.network@gmail.com</li>
            <li class="mb-2"><i class="fas fa-map-marker-alt me-2"></i> Bekasi, Jawa Barat, Indonesia</li>
            <li class="mb-2"><i class="fas fa-clock me-2"></i> Buka 24/7</li>
          </ul>
        </div>
      </div>
      
      <hr class="my-4" style="border-color: rgba(255,255,255,0.1);">
      
      <div class="text-center">
        <p class="mb-0">&copy; 2025 GANNER STORE. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- Custom JS -->
  <script>
    // Animation on scroll
    document.addEventListener('DOMContentLoaded', function() {
      const animateElements = document.querySelectorAll('.animate');
      
      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.style.opacity = 1;
            entry.target.style.transform = 'translateY(0)';
          }
        });
      }, { threshold: 0.1 });
      
      animateElements.forEach(el => {
        el.style.opacity = 0;
        el.style.transform = 'translateY(20px)';
        el.style.transition = 'opacity 0.8s ease, transform 0.8s ease';
        observer.observe(el);
      });
    });
  </script>
</body>
</html>