/* checkout.css */
:root {
  --primary: #1e40af;
  --secondary: #1e3a8a;
  --accent: #2563eb;
}

body {
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(to bottom right, #f8fafc, #f1f5f9);
  color: #1e293b;
}

.navbar {
  background-color: var(--primary) !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.navbar-brand img {
  height: 30px;
}

.btn-primary {
  background-color: var(--accent);
  border: none;
  padding: 10px 24px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background-color: var(--secondary);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(30, 64, 175, 0.2);
}

.order-form {
  background-color: white;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.form-label {
  font-weight: 600;
  color: #334155;
}

.form-control, .form-select {
  border-radius: 8px;
  padding: 10px 15px;
  border: 1px solid #e2e8f0;
}

.form-control:focus, .form-select:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 0.25rem rgba(37, 99, 235, 0.25);
}

.total-price {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary);
}

footer {
  background-color: var(--secondary);
  color: white;
  padding: 60px 0 20px;
}

footer a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: all 0.3s ease;
}

footer a:hover {
  color: white;
  transform: translateX(5px);
}

.social-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  margin-right: 10px;
  transition: all 0.3s ease;
}

.social-icon:hover {
  background-color: var(--accent);
  transform: translateY(-3px);
}