/* produk.css */
:root {
  --primary: #1e40af;
  --secondary: #1e3a8a;
  --accent: #2563eb;
}

body {
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(to bottom right, #f8fafc, #f1f5f9);
  color: #1e293b;
}

.navbar {
  background-color: var(--primary) !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.navbar-brand img {
  height: 30px;
}

/* Style untuk tab kategori produk */
#productTabs {
  margin-bottom: 2rem;
}

#productTabs .nav-item {
  margin: 8px 5px;
}

#productTabs .nav-link {
  color: var(--primary);
  font-weight: 500;
  background-color: rgba(30, 64, 175, 0.1);
  padding: 10px 20px;
  border-radius: 20px;
  transition: all 0.3s ease;
  border: none;
  white-space: nowrap;
  margin: 4px 0;
}

#productTabs .nav-link.active {
  background-color: var(--accent);
  color: white;
  box-shadow: 0 4px 8px rgba(37, 99, 235, 0.2);
}

#productTabs .nav-link:hover:not(.active) {
  background-color: rgba(30, 64, 175, 0.2);
  transform: translateY(-2px);
}

.btn-primary {
  background-color: var(--accent);
  border: none;
  padding: 10px 24px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background-color: var(--secondary);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(30, 64, 175, 0.2);
}

.product-card {
  border: none;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  height: 100%;
  background-color: white;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.product-icon {
  font-size: 2.5rem;
  color: var(--accent);
  margin-bottom: 1rem;
}

.section-title {
  position: relative;
  display: inline-block;
  margin-bottom: 2rem;
}

.section-title:after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 3px;
  background-color: var(--accent);
}

.price-tag {
  background-color: var(--primary);
  color: white;
  padding: 5px 15px;
  border-radius: 20px;
  font-weight: bold;
  display: inline-block;
}

.feature-badge {
  background-color: #e0e7ff;
  color: var(--primary);
  padding: 3px 10px;
  border-radius: 5px;
  font-size: 0.8rem;
  margin-right: 5px;
  margin-bottom: 5px;
  display: inline-block;
}

.custom-badge {
  background-color: #fef2f2;
  color: #dc2626;
  padding: 3px 10px;
  border-radius: 5px;
  font-size: 0.8rem;
  margin-right: 5px;
  margin-bottom: 5px;
  display: inline-block;
}

footer {
  background-color: var(--secondary);
  color: white;
  padding: 60px 0 20px;
}

footer a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: all 0.3s ease;
}

footer a:hover {
  color: white;
  transform: translateX(5px);
}

.social-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  margin-right: 10px;
  transition: all 0.3s ease;
}

.social-icon:hover {
  background-color: var(--accent);
  transform: translateY(-3px);
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate {
  animation: fadeInUp 0.8s ease forwards;
}

.delay-1 {
  animation-delay: 0.2s;
}

.delay-2 {
  animation-delay: 0.4s;
}

.delay-3 {
  animation-delay: 0.6s;
}

/* Product tabs */
.nav-pills .nav-link.active {
  background-color: var(--accent);
}

.nav-pills .nav-link {
  color: var(--primary);
  font-weight: 500;
}

/* Coming soon badge */
.coming-soon {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #dc2626;
  color: white;
  padding: 3px 10px;
  border-radius: 20px;
  font-size: 0.7rem;
  font-weight: bold;
}